[pytest]
env =
    JSON_RPC_URL=https://mainnet.infura.io/v3/f568cb6a401b4e93b7a81f5c8c023563
    BNB_CHAIN_JSON_RPC=https://bsc-dataseed.binance.org
    POLYGON_CHAIN_JSON_RPC=https://polygon-mainnet.g.alchemy.com/v2/H3E99oH7XymptRueBxkO4OXXazhFb7_c
