[pytest]
env =
    JSON_RPC_URL=https://mainnet.infura.io/v3/f568cb6a401b4e93b7a81f5c8c023563
    BNB_CHAIN_JSON_RPC=https://responsive-convincing-aura.bsc.discover.quiknode.pro/3e7f242edcfec9ca1a36ef544cee66362af95baa
    POLYGON_CHAIN_JSON_RPC=https://polygon-mainnet.g.alchemy.com/v2/H3E99oH7XymptRueBxkO4OXXazhFb7_c
;log_cli = 1
;log_cli_level = INFO
;log_cli_format = %(message)s
;
;log_file = pytest.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format=%Y-%m-%d %H:%M:%S
